buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
    // mavenCentral()
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    // jcenter()
		maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  // mavenCentral()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
  // jcenter()
	maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
}


dependencies {
	// Spring Boot Framework
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	implementation('org.springframework.boot:spring-boot-starter-data-redis-reactive')
	implementation('org.springframework.boot:spring-boot-starter-webflux')

	// Apache HTTP Component
	implementation('org.apache.httpcomponents:fluent-hc:4.5.5')

  // Lombok 简化 POJO
	compileOnly('org.projectlombok:lombok:1.16.20')

  // for dev
	runtime('org.springframework.boot:spring-boot-devtools')

  // for test
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
}
